{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.API ; trusted_connection=true ; MultipleActiveResultSets = true",
    "IdentityConnection": "Server = .; Database = Talabat.Identity.API ; trusted_connection=true ; MultipleActiveResultSets = true",
    "Redis": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7215",
  "JWT": {
    "Key": "STRONGAUTHENTICATIONKEYSTRONGAUTHENTICATIONKEY",
    "ValidIssure": "https://localhost:7215",
    "ValidAudience": "MySecureAudience",
    "DurationInDays": "2"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51PFJAgDammrUh4KKdfogz8NAzkIMIar15fQV7cVmkZdK0z66hjJ7xJDaG4WYwtmzT4VamZmXBfZk3M99BMwkeuUg00ZLAGDY4m",
    "Secretkey": "sk_test_51PFJAgDammrUh4KKVR7a0gXBptSwkQInuFsykG6Ihu4hOjXtYOzSXJlubk9uUk4nfFemPzNr8JU1pVPqR2GPH6cQ00pmtQ7F4i"
  },
  "frontBaseUrl": "http://localhost:4200"
}
